import java.util.*;

class SalesData {
    private String food;
    private int quantity;
    private double totalPrice;

    public SalesData(String food, int quantity, double totalPrice) {
        this.food = food;
        this.quantity = quantity;
        this.totalPrice = totalPrice;
    }

    public String getFood() {
        return food;
    }

    public int getQuantity() {
        return quantity;
    }

    public double getTotalPrice() {
        return totalPrice;
    }
}

class Restaurant {
    private String name;
    private List<List<SalesData>> sales;

    public Restaurant(String name) {
        this.name = name;
        this.sales = new ArrayList<>();
    }

    public void addSales(List<SalesData> salesData) {
        sales.add(salesData);
    }

    public List<List<SalesData>> getSales() {
        return sales;
    }

    public void displaySales(int day) {
        if (day < 1 || day > sales.size()) {
            System.out.println("Invalid day!");
            return;
        }

        System.out.println("Day " + day + " Sales");
        System.out.println("+-------------------------------------+----------+-------------+");
        System.out.println("| Food                                | Quantity | Total Price |");
        System.out.println("+-------------------------------------+----------+-------------+");

        List<SalesData> salesData = sales.get(day - 1);
        for (SalesData data : salesData) {
            System.out.printf("| %-35s | %-8d | $%-9.2f |\n", data.getFood(), data.getQuantity(), data.getTotalPrice());
        }

        double totalSales = getTotalSales(salesData);
        System.out.println("+-------------------------------------+----------+-------------+");
        System.out.printf("| Total Sales                         | $%-8.2f |\n", totalSales);
        System.out.println("+-------------------------------------+----------+-------------+");
    }

    private double getTotalSales(List<SalesData> salesData) {
        double totalSales = 0;
        for (SalesData data : salesData) {
            totalSales += data.getTotalPrice();
        }
        return totalSales;
    }

    public void displayAggregatedSales(int startDay, int endDay) {
        if (startDay < 1 || endDay > sales.size() || startDay > endDay) {
            System.out.println("Invalid range of days!");
            return;
        }

        System.out.println("Total and Average Sales (Day " + startDay + " - " + endDay + ")");
        System.out.println("+-------------------------------------+----------+-------------+");
        System.out.println("| Food                                | Quantity | Total Price |");
        System.out.println("+-------------------------------------+----------+-------------+");

        List<SalesData> aggregatedSales = new ArrayList<>();
        double totalSales = 0;

        for (int i = startDay - 1; i < endDay; i++) {
            List<SalesData> salesData = sales.get(i);
            for (SalesData data : salesData) {
                int index = findFoodIndex(aggregatedSales, data.getFood());
                if (index == -1) {
                    aggregatedSales.add(new SalesData(data.getFood(), data.getQuantity(), data.getTotalPrice()));
                } else {
                    SalesData existingData = aggregatedSales.get(index);
                    existingData.quantity += data.getQuantity();
                    existingData.totalPrice += data.getTotalPrice();
                }
                totalSales += data.getTotalPrice();
            }
        }

        for (SalesData data : aggregatedSales) {
            System.out.printf("| %-35s | %-8d | $%-9.2f |\n", data.getFood(), data.getQuantity(), data.getTotalPrice());
        }

        System.out.println("+-------------------------------------+----------+-------------+");
        System.out.printf("| Total Sales                         | $%-8.2f |\n", totalSales);
        System.out.printf("| Average Sales                       | $%-8.2f |\n", totalSales / (endDay - startDay + 1));
        System.out.println("+-------------------------------------+----------+-------------+");
    }

    private int findFoodIndex(List<SalesData> salesData, String food) {
        for (int i = 0; i < salesData.size(); i++) {
            if (salesData.get(i).getFood().equals(food)) {
                return i;
            }
        }
        return -1;
    }
}

public class JojoLands {
    public static void main(String[] args) {
        Restaurant jadeGarden = new Restaurant("Jade Garden");

        // Day 1 sales
        List<SalesData> day1Sales = new ArrayList<>();
        day1Sales.add(new SalesData("Braised Chicken in Black Bean Sauce", 6, 90.00));
        day1Sales.add(new SalesData("Braised Goose Web with Vermicelli", 3, 63.00));
        jadeGarden.addSales(day1Sales);

        // Day 2 sales
        List<SalesData> day2Sales = new ArrayList<>();
        day2Sales.add(new SalesData("Braised Chicken in Black Bean Sauce", 3, 45.00));
        day2Sales.add(new SalesData("Scrambled Egg White with Milk", 12, 120.00));
        jadeGarden.addSales(day2Sales);

        // Day 3 sales
        List<SalesData> day3Sales = new ArrayList<>();
        day3Sales.add(new SalesData("Braised Chicken in Black Bean Sauce", 20, 300.00));
        day3Sales.add(new SalesData("Poached Tofu with Dried Shrimps", 2, 24.00));
        jadeGarden.addSales(day3Sales);

        Scanner scanner = new Scanner(System.in);

        while (true) {
            System.out.println("Restaurant: " + jadeGarden.getName());
            System.out.println("Sales Information");
            System.out.println("[1] View Sales");
            System.out.println("[2] View Aggregated Information");
            System.out.println("[A] Minimum Sales");
            System.out.println("[B] Maximum Sales");
            System.out.println("[C] Top k Highest Sales");
            System.out.println("[D] Total and Average Sales");
            System.out.println("[3] Exit");

            System.out.print("Select: ");
            String choice = scanner.nextLine();

            if (choice.equals("1")) {
                System.out.print("Enter Day: ");
                int day = Integer.parseInt(scanner.nextLine());
                jadeGarden.displaySales(day);
            } else if (choice.equals("2")) {
                System.out.print("Enter Start Day: ");
                int startDay = Integer.parseInt(scanner.nextLine());
                System.out.print("Enter End Day: ");
                int endDay = Integer.parseInt(scanner.nextLine());
                jadeGarden.displayAggregatedSales(startDay, endDay);
            } else if (choice.equals("3")) {
                break;
            } else {
                System.out.println("Invalid choice! Please try again.");
            }

            System.out.println("======================================================================");
        }
    }
}
